<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Урок 2</title>
</head>

<body>
    <div class="wrapper">
        <img src="" alt="" class="wrapper__background">
        <!--Шапка страницы-->
        <header class="header">
            <!--Логотип-->
            <a href="/" class="logo">
                <img src="/" alt="" class="logo__pic">
            </a>
            <!--Меню-->
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <div class="menu__tittle">Главная</div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__tittle">Услуги</div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__tittle">Отзывы</div>
                    </li>
                </ul>
            </nav>
            <!--Контакты-->
            <address class="contacts">
                <a href="tel:+78007003030" class="contacts__phone">8 (800) 700 30 30</a>
                <div class="contacts__workhours">График работы</div>
            </address>
        </header>
        <!--Основное содержимое-->
        <div class="page-content">
            <div class="main-content">
                <div class="headline">
                    <h1 class="headline__name">Авторские туры по Азии</h1>
                    <p class="headline__text">Открой для себя Азию</p>
                    <form class="btn" action="" target="_blank">
                        <button>Подробнее</button>
                    </form>
                </div>
                <!--Туры-->
                <div class="header">
                    <h2 class="header__tittle">Горячие туры</h2>
                    <img src="" alt="" class="header__icon">
                </div>
                <div class="product">
                    <img src="" alt="" class="product-image">
                    <h3 class="product__name">Тайланд</h3>
                    <ul class="product__parameters">
                        <li class="parameters__day">
                            <img src="/" alt="" class="parameters__icon">
                            <div class="parameters_text">7-12 ночей</div>
                        </li>
                        <li class="parameters__food">
                            <img src="/" alt="" class="parameters__icon">
                            <div class="parameters_text">Завтраки</div>
                        </li>
                    </ul>
                    <p class="product__text">Равным образом постоянное обеспечение нашей деятельности позволяет
                        оценить занчение симтем массового участия.</p>
                    <form class="product__btn" action="" target="_blank">
                        <button>Смотреть</button>
                    </form>
                </div>
                <div class="product">
                    <img src="" alt="" class="product-image">
                    <h3 class="product__name">Бали</h3>
                    <ul class="product__parameters">
                        <li class="parameters__day">
                            <img src="/" alt="" class="parameters__icon">
                            <div class="parameters_text">7-12 ночей</div>
                        </li>
                        <li class="parameters__food">
                            <img src="/" alt="" class="parameters__icon">
                            <div class="parameters_text">Завтраки</div>
                        </li>
                    </ul>
                    <p class="product__text">Равным образом постоянное обеспечение нашей деятельности позволяет
                        оценить занчение симтем массового участия.</p>
                    <form class="product__btn" action="" target="_blank">
                        <button>Смотреть</button>
                    </form>
                </div>
                <div class="product">
                    <img src="" alt="" class="product-image">
                    <h3 class="product__name">Индонезия</h3>
                    <ul class="product__parameters">
                        <li class="parameters__day">
                            <img src="/" alt="" class="parameters__icon">
                            <div class="parameters_text">7-12 ночей</div>
                        </li>
                        <li class="parameters__food">
                            <img src="/" alt="" class="parameters__icon">
                            <div class="parameters_text">Завтраки</div>
                        </li>
                    </ul>
                    <p class="product__text">Равным образом постоянное обеспечение нашей деятельности позволяет
                        оценить занчение симтем массового участия.</p>
                    <form class="product__btn" action="" target="_blank">
                        <button>Смотреть</button>
                    </form>
                </div>
                <!--Новости и акции-->
                <div class="header">
                    <h2 class="header__title">Новости и акции</h2>
                </div>
                <div class="label">
                    <img src="" alt="" class="lable-image">
                    <p class="lable__text">Декабрь 2019</p>
                    <h3 class="lable_name">Дешевые путевки на Новый год!</h3>
                    <p class="lable__text">Проведи новый год в Тайланде</p>
                </div>
                <div class="label">
                    <img src="" alt="" class="lable-image">
                    <p class="lable__text">Декабрь 2019</p>
                    <h3 class="lable_name">Акция для серфенгистов!</h3>
                    <p class="lable__text">В сезон больших волн скидка на путевку в Тайланд на остров серфенгистов.
                        Удачного пути!</p>
                </div>
                <!--Переключатель страниц-->
                <div class="paginator">
                    <div class="paginator__display">Страница 1 из 7</div>
                    <ul class="paginator__list">
                        <li class="paginator__item">1</li>
                        <li class="paginator__item">2</li>
                        <li class="paginator__item">3</li>
                        <li class="paginator__item">4</li>
                        <li class="paginator__item">5</li>
                        <li class="paginator__item">6</li>
                        <li class="paginator__item">7</li>
                    </ul>
                </div>
                <!--О нас-->
                <div class="about">
                    <img src="" alt="" class="about__image-under">
                    <img src="" alt="" class="about__image-over">
                    <h2 class="about__title">О нас</h2>
                    <p class="about__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                        несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору
                        отточить навык публичных выступлений в домашних условиях. При создании генератора мы
                        использовали небезизвестный универсальный код речей.</p>
                    <form class="btn" action="" target="_blank">
                        <button>Подробнее</button>
                    </form>
                </div>
            </div>
        </div>
        <!--Подвал-->
        <div class="footer">
            <!--Логотип-->
            <a href="/" class="logo">
                <img src="" alt="" class="logo__pic">
            </a>
            <!--Меню-->
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <div class="menu__tittle">Главная</div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__tittle">Услуги</div>
                    </li>
                    <li class="menu__item">
                        <div class="menu__tittle">Отзывы</div>
                    </li>
                </ul>
            </nav>
            <!--Социальные сети-->
            <nav class="menu">
                <ul class="menu__social">
                    <li class="menu__item">
                        <a href="/" class="social">
                            <img src="" alt="" class="social__pic"></a>
                    </li>
                    <li class="menu__item">
                        <a href="/" class="social">
                            <img src="" alt="" class="social__pic"></a>
                    </li>
                    <li class="menu__item">
                        <a href="/" class="social">
                            <img src="" alt="" class="social__pic"></a>
                    </li>
                    <li class="menu__item">
                        <a href="/" class="social">
                            <img src="" alt="" class="social__pic"></a>
                    </li>
                </ul>
            </nav>
            <!--Контакты-->
            <address class="contacts">
                <a href="tel:+78007003030" class="contacts__phone">8 (800) 700 30 30</a>
                <div class="contacts__workhours">График работы</div>
            </address>
        </div>
    </div>
</body>

</html>